

#texts {

  h3 {
    margin: 0 20px 20px;
  }

  h3.hit-count {
    color: @brand-primary;
    span.count {
      font-weight: bold;
    }
  }

  th {
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
  }

  th.text {
    text-align: left;
  }

  tr {
    cursor: pointer;
  }

  td {
    vertical-align: middle !important;
    padding: 10px !important;
  }

  td.rank, td.count, td.score {
    width: 1%;
    text-align: center;
    font-size: 18px;
  }

  td.rank {
    font-weight: 300;
    font-size: 2em;
  }

  td.score {
    font-weight: 600;
  }

  div.title {
    font-weight: bold;
    font-size: 18px;
  }

}

i.spinner {
  margin: 0 20px 20px;
  font-size: 6em;
  color: @color-blue;
}
